# ApiTestAutomationFramework

./: README.md  pom.xml
src/main/java/utils/: ConfigRead.java  ExtentReportUtils.java
src/test/java/client/: RestClient.java
src/test/java/request/: RequestFactory.java
src/test/java/tests/: BaseTest.java  ProductTest.java
src/test/resources/config/: config.properties
src/test/resources/reports/: htmlReport.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.ProductTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
